<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrF-11-WU1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="EY3-d5-7od">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rUz-Ed-Y41" customClass="HomeViewController" customModule="jinyBookAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2L-Dq-ADN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-fr-if1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-92-TyN">
                                        <rect key="frame" x="330" y="47" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EeA-bh-dX4"/>
                                            <constraint firstAttribute="width" constant="30" id="MUm-RW-xgh"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filterButtonClicked:" destination="rUz-Ed-Y41" eventType="touchUpInside" id="X1t-II-Bp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-PJ-aYl">
                                        <rect key="frame" x="290" y="47" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="BookOrRefreshButtonClicked:" destination="rUz-Ed-Y41" eventType="touchUpInside" id="HdH-2q-HEw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raA-YX-Rhw">
                                        <rect key="frame" x="160.5" y="51.5" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="X6w-6C-8Wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.38431372549999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="raA-YX-Rhw" firstAttribute="centerX" secondItem="9fY-fr-if1" secondAttribute="centerX" id="7nC-Ke-UQk"/>
                                    <constraint firstAttribute="trailing" secondItem="oKP-92-TyN" secondAttribute="trailing" constant="15" id="8Qr-uX-GPj"/>
                                    <constraint firstAttribute="bottom" secondItem="oKP-92-TyN" secondAttribute="bottom" constant="8" id="NAI-kX-Q3K"/>
                                    <constraint firstItem="p6l-PJ-aYl" firstAttribute="width" secondItem="oKP-92-TyN" secondAttribute="width" id="PIr-6s-FdP"/>
                                    <constraint firstItem="raA-YX-Rhw" firstAttribute="centerY" secondItem="p6l-PJ-aYl" secondAttribute="centerY" id="TFM-c5-Mol"/>
                                    <constraint firstItem="p6l-PJ-aYl" firstAttribute="height" secondItem="oKP-92-TyN" secondAttribute="height" id="aVB-qn-U9H"/>
                                    <constraint firstAttribute="bottom" secondItem="p6l-PJ-aYl" secondAttribute="bottom" constant="8" id="csO-jK-D4J"/>
                                    <constraint firstAttribute="height" constant="85" id="evv-ED-lr5"/>
                                    <constraint firstItem="oKP-92-TyN" firstAttribute="leading" secondItem="p6l-PJ-aYl" secondAttribute="trailing" constant="10" id="vFf-c7-354"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-SX-Sw9">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="69" id="YTq-MR-gaM" customClass="ListTableViewCell" customModule="jinyBookAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTq-MR-gaM" id="cWI-FS-qaw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-NQ-2v0">
                                                    <rect key="frame" x="25" y="24" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-kW-MiV">
                                                    <rect key="frame" x="374" y="24.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3FT-Wr-6y8"/>
                                                        <constraint firstAttribute="height" constant="20" id="V2O-h3-UiX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-4M-Eri">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="P3T-rC-LeA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbx-kW-MiV" firstAttribute="centerY" secondItem="z3x-NQ-2v0" secondAttribute="centerY" id="1Us-hA-N8E"/>
                                                <constraint firstAttribute="bottom" secondItem="bb7-4M-Eri" secondAttribute="bottom" constant="2" id="3Br-8J-lhn"/>
                                                <constraint firstAttribute="trailing" secondItem="bb7-4M-Eri" secondAttribute="trailing" id="Rdj-xl-u42"/>
                                                <constraint firstItem="z3x-NQ-2v0" firstAttribute="leading" secondItem="cWI-FS-qaw" secondAttribute="leadingMargin" constant="10" id="fHO-Gp-DaE"/>
                                                <constraint firstAttribute="trailing" secondItem="vbx-kW-MiV" secondAttribute="trailing" constant="20" id="hYg-jV-kpB"/>
                                                <constraint firstItem="z3x-NQ-2v0" firstAttribute="centerY" secondItem="cWI-FS-qaw" secondAttribute="centerY" id="i8d-U4-Pdh"/>
                                                <constraint firstItem="vbx-kW-MiV" firstAttribute="leading" secondItem="z3x-NQ-2v0" secondAttribute="trailing" constant="10" id="lie-ph-YFk"/>
                                                <constraint firstItem="bb7-4M-Eri" firstAttribute="leading" secondItem="cWI-FS-qaw" secondAttribute="leading" id="msv-aH-5ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favImg" destination="vbx-kW-MiV" id="SW9-qw-vWR"/>
                                            <outlet property="titleLabel" destination="z3x-NQ-2v0" id="kpa-Xc-Nzi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUz-Ed-Y41" id="tqG-VA-geN"/>
                                    <outlet property="delegate" destination="rUz-Ed-Y41" id="o73-3F-NOm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-zO-b6Z">
                                <rect key="frame" x="115.5" y="328.5" width="144" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.38431372549999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eh-Qc-K63"/>
                                </constraints>
                                <state key="normal" title=" Create Book Library ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BookOrRefreshButtonClicked:" destination="rUz-Ed-Y41" eventType="touchUpInside" id="Lc9-CX-94W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYg-SX-Sw9" firstAttribute="trailing" secondItem="BWc-9V-fR4" secondAttribute="trailing" id="2Kp-sH-GAb"/>
                            <constraint firstItem="9fY-fr-if1" firstAttribute="top" secondItem="e2L-Dq-ADN" secondAttribute="top" id="Aor-yd-hc9"/>
                            <constraint firstItem="fYg-SX-Sw9" firstAttribute="top" secondItem="9fY-fr-if1" secondAttribute="bottom" id="E55-V5-VNp"/>
                            <constraint firstItem="9fY-fr-if1" firstAttribute="leading" secondItem="BWc-9V-fR4" secondAttribute="leading" id="Nua-do-sTQ"/>
                            <constraint firstItem="fYg-SX-Sw9" firstAttribute="leading" secondItem="BWc-9V-fR4" secondAttribute="leading" id="Xji-SN-m6i"/>
                            <constraint firstItem="0RF-zO-b6Z" firstAttribute="centerX" secondItem="BWc-9V-fR4" secondAttribute="centerX" id="aTj-fn-uiJ"/>
                            <constraint firstItem="9fY-fr-if1" firstAttribute="trailing" secondItem="BWc-9V-fR4" secondAttribute="trailing" id="lbM-o4-Z2H"/>
                            <constraint firstItem="0RF-zO-b6Z" firstAttribute="centerY" secondItem="BWc-9V-fR4" secondAttribute="centerY" id="mbb-VY-q9a"/>
                            <constraint firstItem="fYg-SX-Sw9" firstAttribute="bottom" secondItem="BWc-9V-fR4" secondAttribute="bottom" id="rZp-n9-zP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWc-9V-fR4"/>
                    </view>
                    <navigationItem key="navigationItem" id="CyQ-bc-vI8"/>
                    <connections>
                        <outlet property="bookLibBtn" destination="0RF-zO-b6Z" id="tWy-8h-edl"/>
                        <outlet property="bookListTbl" destination="fYg-SX-Sw9" id="XyL-pa-GDp"/>
                        <outlet property="filterBtn" destination="oKP-92-TyN" id="Cuc-r4-5cb"/>
                        <outlet property="refreshBtn" destination="p6l-PJ-aYl" id="39e-vl-9Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSz-fD-OCs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="157.87106446776613"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="cBf-Ca-unf">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" id="zRw-7h-Ezs" customClass="BookListViewController" customModule="jinyBookAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNA-TT-2fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-fp-fXm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-IF-aRS">
                                        <rect key="frame" x="145.5" y="50" width="84.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XgW-u5-V7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3li-dv-kod">
                                        <rect key="frame" x="8" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VbJ-AX-EHW"/>
                                            <constraint firstAttribute="height" constant="30" id="kun-tf-WUZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="zRw-7h-Ezs" eventType="touchUpInside" id="o8l-p8-qlX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.38431372549999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3li-dv-kod" firstAttribute="leading" secondItem="yda-fp-fXm" secondAttribute="leading" constant="8" id="1bD-Kn-C3H"/>
                                    <constraint firstAttribute="height" constant="85" id="PMc-uw-Ojc"/>
                                    <constraint firstItem="wKp-IF-aRS" firstAttribute="centerY" secondItem="yda-fp-fXm" secondAttribute="centerY" constant="18.166666666666629" id="UOf-o7-yOr"/>
                                    <constraint firstAttribute="bottom" secondItem="3li-dv-kod" secondAttribute="bottom" constant="7" id="e6U-Vd-yEJ"/>
                                    <constraint firstItem="wKp-IF-aRS" firstAttribute="centerX" secondItem="yda-fp-fXm" secondAttribute="centerX" id="tZt-lF-aZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-lp-klu">
                                <rect key="frame" x="5" y="90" width="365" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Books" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-fd-vK4">
                                        <rect key="frame" x="2" y="2" width="363" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="zRw-7h-Ezs" id="8Cq-sv-oF0"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O8L-fd-vK4" firstAttribute="top" secondItem="bM4-lp-klu" secondAttribute="top" constant="2" id="0uj-xK-4D8"/>
                                    <constraint firstAttribute="bottom" secondItem="O8L-fd-vK4" secondAttribute="bottom" constant="2" id="m6p-Nh-TOW"/>
                                    <constraint firstItem="O8L-fd-vK4" firstAttribute="leading" secondItem="bM4-lp-klu" secondAttribute="leading" constant="2" id="pmy-nf-l7i"/>
                                    <constraint firstAttribute="trailing" secondItem="O8L-fd-vK4" secondAttribute="trailing" id="wHe-aw-YtD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="Layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-q3-VE7">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailListTableViewCell" rowHeight="91" id="HjN-Yc-XnO" customClass="DetailListTableViewCell" customModule="jinyBookAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="HjN-Yc-XnO" id="o2W-U0-tep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-3S-Wt4">
                                                    <rect key="frame" x="8" y="8" width="398" height="73.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataImage" translatesAutoresizingMaskIntoConstraints="NO" id="btH-R8-bIX">
                                                            <rect key="frame" x="8" y="6.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Lme-7b-9Ef"/>
                                                                <constraint firstAttribute="height" constant="60" id="qQy-eX-LOw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-eV-H9Z">
                                                            <rect key="frame" x="72" y="6.5" width="322" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="PPe-IL-lGI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-2h-Uab">
                                                            <rect key="frame" x="72" y="36.5" width="322" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-lq-UzQ">
                                                                    <rect key="frame" x="0.0" y="7.5" width="160" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-km-Tae">
                                                                    <rect key="frame" x="162" y="7.5" width="160" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qcV-km-Tae" firstAttribute="width" secondItem="Xm5-lq-UzQ" secondAttribute="width" id="Lhb-er-vdD"/>
                                                                <constraint firstItem="Xm5-lq-UzQ" firstAttribute="centerY" secondItem="j0f-2h-Uab" secondAttribute="centerY" id="cMp-tA-vR0"/>
                                                                <constraint firstAttribute="trailing" secondItem="qcV-km-Tae" secondAttribute="trailing" id="crA-Ek-mwX"/>
                                                                <constraint firstItem="qcV-km-Tae" firstAttribute="centerY" secondItem="j0f-2h-Uab" secondAttribute="centerY" id="gg7-wy-bx0"/>
                                                                <constraint firstItem="qcV-km-Tae" firstAttribute="leading" secondItem="Xm5-lq-UzQ" secondAttribute="trailing" constant="2" id="oXe-tM-D8y"/>
                                                                <constraint firstItem="Xm5-lq-UzQ" firstAttribute="width" secondItem="j0f-2h-Uab" secondAttribute="width" multiplier="1:2" constant="-1" id="qWq-TJ-Wqv"/>
                                                                <constraint firstItem="Xm5-lq-UzQ" firstAttribute="leading" secondItem="j0f-2h-Uab" secondAttribute="leading" id="rWf-Yj-gde"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j0f-2h-Uab" secondAttribute="bottom" constant="4.5" id="540-8T-xXY"/>
                                                        <constraint firstItem="btH-R8-bIX" firstAttribute="centerY" secondItem="QrP-3S-Wt4" secondAttribute="centerY" id="Sdv-Xd-P94"/>
                                                        <constraint firstItem="j0f-2h-Uab" firstAttribute="top" secondItem="aCD-eV-H9Z" secondAttribute="bottom" constant="1" id="WCh-ix-BUl"/>
                                                        <constraint firstItem="aCD-eV-H9Z" firstAttribute="top" secondItem="btH-R8-bIX" secondAttribute="top" id="Zvc-nJ-9ch"/>
                                                        <constraint firstAttribute="trailing" secondItem="aCD-eV-H9Z" secondAttribute="trailing" constant="4" id="ckH-dE-D9S"/>
                                                        <constraint firstAttribute="height" constant="73.5" id="fYH-lS-AFy"/>
                                                        <constraint firstItem="btH-R8-bIX" firstAttribute="leading" secondItem="QrP-3S-Wt4" secondAttribute="leading" constant="8" id="o8V-5C-pYz"/>
                                                        <constraint firstItem="aCD-eV-H9Z" firstAttribute="leading" secondItem="btH-R8-bIX" secondAttribute="trailing" constant="4" id="uNe-wQ-l8J"/>
                                                        <constraint firstItem="j0f-2h-Uab" firstAttribute="leading" secondItem="aCD-eV-H9Z" secondAttribute="leading" id="y2W-1H-8hh"/>
                                                        <constraint firstItem="j0f-2h-Uab" firstAttribute="trailing" secondItem="aCD-eV-H9Z" secondAttribute="trailing" id="zz6-cE-m2e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="Layer.borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QrP-3S-Wt4" secondAttribute="trailing" constant="8" id="WtZ-j9-oYB"/>
                                                <constraint firstItem="QrP-3S-Wt4" firstAttribute="top" secondItem="o2W-U0-tep" secondAttribute="top" constant="8" id="a3I-iI-SVt"/>
                                                <constraint firstAttribute="bottom" secondItem="QrP-3S-Wt4" secondAttribute="bottom" constant="8" id="bmn-m1-u3h"/>
                                                <constraint firstItem="QrP-3S-Wt4" firstAttribute="leading" secondItem="o2W-U0-tep" secondAttribute="leading" constant="8" id="iTd-Ra-Sbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="MtD-mR-uba"/>
                                        <connections>
                                            <outlet property="authorLbl" destination="Xm5-lq-UzQ" id="Clc-Zm-dWs"/>
                                            <outlet property="bookCoverImg" destination="btH-R8-bIX" id="5Pp-zB-zxA"/>
                                            <outlet property="genreLbl" destination="qcV-km-Tae" id="3P6-oB-mYR"/>
                                            <outlet property="titleLbl" destination="aCD-eV-H9Z" id="MqX-Yb-Z0W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zRw-7h-Ezs" id="Kg8-Qn-EgI"/>
                                    <outlet property="delegate" destination="zRw-7h-Ezs" id="99g-kq-WsP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-K1-Q86">
                                <rect key="frame" x="133" y="333" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bM4-lp-klu" firstAttribute="top" secondItem="yda-fp-fXm" secondAttribute="bottom" constant="5" id="9Lu-0T-iaT"/>
                            <constraint firstItem="Jka-K1-Q86" firstAttribute="centerY" secondItem="xdv-8W-b6P" secondAttribute="centerY" id="CrH-Py-6gw"/>
                            <constraint firstItem="yda-fp-fXm" firstAttribute="top" secondItem="LNA-TT-2fz" secondAttribute="top" id="Dbk-IL-BHZ"/>
                            <constraint firstItem="xdv-8W-b6P" firstAttribute="trailing" secondItem="lxb-q3-VE7" secondAttribute="trailing" id="EJi-yG-V2g"/>
                            <constraint firstItem="lxb-q3-VE7" firstAttribute="leading" secondItem="xdv-8W-b6P" secondAttribute="leading" id="MHE-Gg-k2K"/>
                            <constraint firstItem="lxb-q3-VE7" firstAttribute="top" secondItem="bM4-lp-klu" secondAttribute="bottom" constant="5" id="c26-3t-i8i"/>
                            <constraint firstItem="yda-fp-fXm" firstAttribute="leading" secondItem="xdv-8W-b6P" secondAttribute="leading" id="hTc-bg-Dmw"/>
                            <constraint firstItem="Jka-K1-Q86" firstAttribute="centerX" secondItem="xdv-8W-b6P" secondAttribute="centerX" id="jKh-hc-NZS"/>
                            <constraint firstItem="xdv-8W-b6P" firstAttribute="trailing" secondItem="bM4-lp-klu" secondAttribute="trailing" constant="5" id="k17-Q3-3Og"/>
                            <constraint firstItem="yda-fp-fXm" firstAttribute="trailing" secondItem="xdv-8W-b6P" secondAttribute="trailing" id="o2M-rV-ciY"/>
                            <constraint firstAttribute="bottom" secondItem="lxb-q3-VE7" secondAttribute="bottom" id="p06-Cg-kfB"/>
                            <constraint firstItem="bM4-lp-klu" firstAttribute="leading" secondItem="xdv-8W-b6P" secondAttribute="leading" constant="5" id="rpb-t3-xaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdv-8W-b6P"/>
                    </view>
                    <connections>
                        <outlet property="NoInfoLbl" destination="Jka-K1-Q86" id="wsS-Ql-JGI"/>
                        <outlet property="bookListTbl" destination="lxb-q3-VE7" id="9dP-iL-xr8"/>
                        <outlet property="searchBar" destination="O8L-fd-vK4" id="nwt-Fs-6Ry"/>
                        <outlet property="titleLbl" destination="wKp-IF-aRS" id="xgN-md-UwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK9-xA-2SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="uTx-RL-qPA">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="KeP-Lh-Kgd" customClass="BookDetailViewController" customModule="jinyBookAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qu-Nw-tS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-yu-Zq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-my-aJt">
                                        <rect key="frame" x="69.5" y="40" width="232" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="231.66666666666669" id="Osi-0R-ngX"/>
                                            <constraint firstAttribute="height" constant="41" id="cWE-Rm-rFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-HV-4Oc">
                                        <rect key="frame" x="8" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JHt-Wz-BLv"/>
                                            <constraint firstAttribute="height" constant="30" id="KII-67-zXH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="KeP-Lh-Kgd" eventType="touchUpInside" id="bKR-RJ-Qsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.38431372549999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="52O-3D-B97"/>
                                    <constraint firstItem="6Ww-HV-4Oc" firstAttribute="leading" secondItem="fHo-yu-Zq9" secondAttribute="leading" constant="8" id="Cek-V4-aeK"/>
                                    <constraint firstItem="w9z-my-aJt" firstAttribute="centerX" secondItem="fHo-yu-Zq9" secondAttribute="centerX" constant="-2" id="I8v-Ut-jf6"/>
                                    <constraint firstItem="w9z-my-aJt" firstAttribute="centerY" secondItem="fHo-yu-Zq9" secondAttribute="centerY" constant="18" id="a9f-Df-c6O"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ww-HV-4Oc" secondAttribute="bottom" constant="7" id="rdS-OV-MCQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataImage" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-vM-NvR">
                                <rect key="frame" x="87.5" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vqn-cJ-VGg"/>
                                    <constraint firstAttribute="width" constant="200" id="mrq-9h-D4i"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-eh-SCx">
                                <rect key="frame" x="20" y="330" width="335" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-5Z-mrq">
                                        <rect key="frame" x="0.0" y="19.5" width="165.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-t6-7Vh">
                                        <rect key="frame" x="167.5" y="19.5" width="165.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1qM-I5-SW2"/>
                                    <constraint firstItem="P0v-5Z-mrq" firstAttribute="centerY" secondItem="PCL-eh-SCx" secondAttribute="centerY" id="31y-HO-1xI"/>
                                    <constraint firstItem="yFt-t6-7Vh" firstAttribute="width" secondItem="P0v-5Z-mrq" secondAttribute="width" id="9gM-ru-deV"/>
                                    <constraint firstAttribute="trailing" secondItem="yFt-t6-7Vh" secondAttribute="trailing" constant="2" id="GkE-l6-dgW"/>
                                    <constraint firstItem="yFt-t6-7Vh" firstAttribute="leading" secondItem="P0v-5Z-mrq" secondAttribute="trailing" constant="2" id="QPR-R1-T74"/>
                                    <constraint firstItem="P0v-5Z-mrq" firstAttribute="leading" secondItem="PCL-eh-SCx" secondAttribute="leading" id="SBF-PG-hcD"/>
                                    <constraint firstItem="P0v-5Z-mrq" firstAttribute="width" secondItem="PCL-eh-SCx" secondAttribute="width" multiplier="1:2" constant="-2" id="dfW-26-NWR"/>
                                    <constraint firstItem="yFt-t6-7Vh" firstAttribute="centerY" secondItem="PCL-eh-SCx" secondAttribute="centerY" id="uy8-Aj-b8n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-jR-z7s">
                                <rect key="frame" x="20" y="405" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="16K-cd-Vl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Uf-jR-z7s" firstAttribute="trailing" secondItem="PCL-eh-SCx" secondAttribute="trailing" id="6lq-Gg-kU6"/>
                            <constraint firstItem="9Uf-jR-z7s" firstAttribute="top" secondItem="PCL-eh-SCx" secondAttribute="bottom" constant="17" id="AWT-a3-eS9"/>
                            <constraint firstItem="hlZ-q8-BL6" firstAttribute="trailing" secondItem="PCL-eh-SCx" secondAttribute="trailing" constant="20" id="CP4-jd-r5L"/>
                            <constraint firstItem="9Uf-jR-z7s" firstAttribute="leading" secondItem="PCL-eh-SCx" secondAttribute="leading" id="J7E-NX-zmX"/>
                            <constraint firstItem="PCL-eh-SCx" firstAttribute="top" secondItem="9ev-vM-NvR" secondAttribute="bottom" constant="31" id="LkH-62-LwT"/>
                            <constraint firstItem="9ev-vM-NvR" firstAttribute="top" secondItem="fHo-yu-Zq9" secondAttribute="bottom" constant="14" id="OIw-3N-6El"/>
                            <constraint firstItem="fHo-yu-Zq9" firstAttribute="trailing" secondItem="hlZ-q8-BL6" secondAttribute="trailing" id="Sgo-6e-UB1"/>
                            <constraint firstItem="PCL-eh-SCx" firstAttribute="leading" secondItem="hlZ-q8-BL6" secondAttribute="leading" constant="20" id="asu-0c-FuM"/>
                            <constraint firstItem="fHo-yu-Zq9" firstAttribute="top" secondItem="9Qu-Nw-tS7" secondAttribute="top" id="cBW-dk-1DQ"/>
                            <constraint firstItem="fHo-yu-Zq9" firstAttribute="leading" secondItem="hlZ-q8-BL6" secondAttribute="leading" id="oxf-85-Y1N"/>
                            <constraint firstItem="9ev-vM-NvR" firstAttribute="centerX" secondItem="hlZ-q8-BL6" secondAttribute="centerX" id="tIB-DX-fYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlZ-q8-BL6"/>
                    </view>
                    <connections>
                        <outlet property="aboutLbl" destination="9Uf-jR-z7s" id="Lcw-fo-5z3"/>
                        <outlet property="authorLbl" destination="P0v-5Z-mrq" id="DmO-5x-xy8"/>
                        <outlet property="bookCoverImg" destination="9ev-vM-NvR" id="ltS-1w-Kfb"/>
                        <outlet property="genreLbl" destination="yFt-t6-7Vh" id="Dvq-hK-J1U"/>
                        <outlet property="titleLbl" destination="w9z-my-aJt" id="LSX-S0-C2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzH-QR-pj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gic-3a-K89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XrF-11-WU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZyI-bW-Rav">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUz-Ed-Y41" kind="relationship" relationship="rootViewController" id="isK-Q0-UOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzo-bC-c9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="filter" width="16" height="16"/>
        <image name="noDataImage" width="16" height="16"/>
        <image name="refresh" width="16" height="16"/>
    </resources>
</document>
